.sap-todos {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @well-bg;
  padding: @grid-gutter-width @grid-gutter-width/2 @grid-gutter-width @grid-gutter-width/2;
  overflow: auto;

  .sap-todos-item {
    .panel-footer {
      .glyphicon {
        margin-right: @panel-body-padding;
      }
    }
  }
}