.sap-home {
  @sap-panel-heading-height: 41px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/index/main/home/main-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  background-attachment: fixed;

  .sap-home-widget > .panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0;
    border: none;
    overflow: hidden;
    > .panel-heading {
      display: none;
    }
    > .panel-body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    div.sap-home-widget-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    object.sap-home-widget-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      border: none;
    }
  }

  .sap-home-widget.sap-home-widget-frame > .panel {
    .panel-heading {
      display: block;
      height: @sap-panel-heading-height;
    }
    > .panel-body {
      top: @sap-panel-heading-height;
    }
  }

  .sap-home-widget.sap-hidden {
    display: none;
  }

}